# casaDoCodigoOauth2AuthServer

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/casadocodigo/: BookServerApplication.java
src/main/java/br/com/casadocodigo/configuracao/datasource/: DataSourceBookServerOauthProperties.java  DataSourceBookServerProperties.java  DataSourceConfigBookServer.java  DataSourceConfigBookServerOAuth.java
src/main/java/br/com/casadocodigo/configuracao/flyway/: FlywayConfig.java
src/main/java/br/com/casadocodigo/configuracao/oauth/: ConfiguracaoOAuth2.java
src/main/java/br/com/casadocodigo/configuracao/seguranca/: DadosDoUsuarioService.java  ResourceOwner.java
src/main/java/br/com/casadocodigo/configuracao/seguranca/basic/: ConfiguracaoDeSeguranca.java
src/main/java/br/com/casadocodigo/configuracao/web/: ConfiguracaoMvc.java
src/main/java/br/com/casadocodigo/livros/: Estante.java  Livro.java  LivrosController.java  RepositorioDeLivros.java
src/main/java/br/com/casadocodigo/livros/api/: LivrosApiController.java
src/main/java/br/com/casadocodigo/teste/: Test.java  Teste.java
src/main/java/br/com/casadocodigo/usuarios/: Credenciais.java  Usuario.java  Usuarios.java  UsuariosController.java
src/main/resources/: application.yml  flyway.properties
src/main/resources/db/migration/: V202410271355__create_table_livro.sql
src/main/resources/db/migration/bookserver/: V202410271343__create_table_usuario.sql  V202410271354__create_table_estante.sql
src/main/resources/db/migration/bookserver_oauth/: V202411171307__create_table_oauth_client_details.sql  V202411171315__create_table_oauth_client_token.sql  V202411171316__create_table_oauth_refresh_token.sql  V202411171317__create_table_oauth_code.sql  V202411171318__create_table_oauth_approvals.sql  V202411172016__insert_into_oauth_client_details.sql
